<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial;
                font-size: 14px;
                /* background-color: grey;                 */
            }

            header {
                display: flex;
                justify-content: space-between;
                text-align: center;
                /* background-color: blue; */
            }

                #header-left {
                    display: flex;
                    /* background-color: pink; */
                }

                #header-right {
                    display: flex;
                    /* background-color: pink; */
                }

                .header-txt-items {
                    width: 4rem;
                    flex-basis: auto;
                }

                .header-img-items {
                    width: 4rem;
                    margin: auto;

                }

            main {
                /* background-color: pink; */
                display: table;
                /* padding: 20px; */
                text-align: center;
                width: 100%;
            }

            form {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                gap: 10px 10px;
                width: 80vw;
                height: 40vh;
                margin: auto;
                /* background-color: lightgrey; */
                align-items: center;
            }
            
            #form-container {
                width: 100%;
                height: 50vh;
                /* background-color: blue; */
                position: relative;
                display: table-cell;
                vertical-align: middle;
                padding: 20px;
            }

                #google-logo {
                    margin: auto;
                    width: 100%;
                    max-height: 100%;
                    grid-column: 2 / 4;
                    /* background-color: yellow; */
                    /* justify-self: center; */
                }

                .search-box {
                    grid-column: 1 / 5;
                    /* background-color: pink; */
                }

                    .search-box input {
                        height: 50px;
                        border-radius: 25px;
                        border: 1px solid lightgrey;
                }

                .google-submit-button {
                    grid-column: 2 / 3;
                    /* background-color: red; */
                }
                    .google-submit-button input {
                        height: 35px;
                        width: 8rem;
                        background-color: rgb(247, 247, 247);
                        border: 0px solid lightgrey;
                        border-radius: 5px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                    }

                .lucky-submit-button {
                    grid-column: 3 / 4;

                    /* background-color: blue; */
                }
                    .lucky-submit-button input {
                            height: 35px;
                            width: 8rem;
                            background-color: rgb(247, 247, 247);
                            border: 0px solid lightgrey;
                            border-radius: 5px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                        }

                .google-french {
                    grid-column: 1 / 5;
                }

            footer {
            position: absolute;
            bottom: 0;
            width: 98%;
            }

                .footer-bar {
                    color: grey;
                    background-color: rgb(245, 245, 245);
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 1rem;

                }

                #footer-bar-lower {
                    border-top: 1px solid lightgrey;
                    display: flex;
                    justify-content: space-around;
                    text-align: center;
                    height: 2em;
                }

                .footer-bar-item {
                    flex-grow: 1;
                }

        </style>
    </head>
    
<body>            


<header>
    <div id="header-left">
        <div class="header-txt-items"><p>About</p></div>
        <div class="header-txt-items"><p>Store</p></div>
    </div>

    <div id="header-right">
        <div class="header-txt-items"><p>Gmail</p></div>
        <div class="header-txt-items"><p>Images</p></div>
        <div class="header-img-items"><img src="http://www.norsemathology.org/wiki/images/2/2c/Dot-grid-3x3.png" alt="other options" width="30" height="30"></div>
        <div class="header-img-items"><img src="https://nineplanets.org/wp-content/uploads/2019/09/earth.png" alt="other options" width="60"></div>
    </div>
</header>

    <main>

        <div id="form-container">
            <form>
            <div id="google-logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="the classic google logo"/>
            </div>

                <div class="search-box">
                    <label  id="search-box"
                            for="google-search"></label>
                        <input  id="google-search"
                                type="search"
                                placeholder=""
                                size=70>
                </div>

                <div class="google-submit-button">
                    <input  type="submit"
                            id="google-submit-button"
                            value="Google Search">
                </div>

                <div class="lucky-submit-button">
                    <input  type="submit"
                            id="lucky-submit-button"
                            value="I'm Feeling Lucky">
                </div>

                <div class="google-french"><p>Google offered in: <a href=#>Français</a></p></div>
            </form>
        </div>
        
    </main>

    <footer>

        <div class="footer-bar">
            <p>Canada</p>
        </div>

        <div class="footer-bar" id="footer-bar-lower">
            <div class="footer-bar-item">advertising</div>
            <div class="footer-bar-item">business</div>
            <div class="footer-bar-item">how search works</div>
            <div class="footer-bar-item">privacy</div>
            <div class="footer-bar-item">terms</div>
            <div class="footer-bar-item">settings</div>
        </div>

    </footer>
</body>
</html>